Changelog
=========

3.0.2 (unreleased)
------------------

* ...

3.0.1 (2012/03/06)
------------------

* Update Silva XML import/export API.

* Renamed ``IAssetData`` to ``IAssetPayload``.

* Introduce an interface ``IReferable`` for content that can be
  referred to (include ZMI objects).


3.0 (2012/12/11)
----------------

* Add ``ISilvaNameChooser`` to support a pluggable identifier
  management.

* Extend ``IAuthorization`` to give access to related email.

3.0c1 (2012/09/24)
------------------

* More API has been update to match pep8 recommandation.

* Improve and add more Silva events.

* Improve and add more Silva exceptions.

* Add a new base, ``VersionedNonPublishable``, for versioned content
  that are not publishable.

* More API have been improved on images, titled object and security objects.

3.0b1 (2011/11/08)
------------------

* Major API refactoring on Silva contents.

* Add generic exceptions.

* Improve events.

2.3.1 (2010/12/20)
------------------

* Update interface documentation.

* Remove no longer used interfaces.

* Update interface inheritance tree to match content one.

2.3 (2010-10-07)
----------------

* Subscription interfaces moved to silva.app.subscriptions.

* Authorization management API have been updated.

* Content interfaces have been updated and documentation improved.

* Events have been added for publication actions.

2.3b1 (2010-10-15)
------------------

* Remove unused interfaces,

* Add missing interfaces for contents.

2.2 (2010-03-31)
----------------

* Clean some interface that where including ``self``.

2.2b1 (2010-01-22)
------------------

* Initial release after splitting from Silva core.
